XXX#XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXX#XXXXXXXXXXXXXXXXX#XXXXXXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXX#XX#
XXX#XXXX.XXX#XXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXX#XX#XXXXXXXXXXXXXXXXXX
XXXXXXXX.XXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX#X#XXXXXXXX#XXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#XXXXXXXXXX#XXXXXXXXXXX
XXXXXXXX.XXXXXXXXX#XXXXXXXXXXXXXXXXXX#XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX#XXXX.#XXXXXXX#XXXXXXXXXXXXXX#X#XXXX##XXXXXXXXXXXXX#XXXX##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX#XXXXXXXXXX
XXX#XXXX......................................................................................................................#XXX
XX#XX#XX..XXXXXXXXX#XXXXX#XXXXXXXXXXXXXXX#XXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXX#XXXXXXXXXXXXXXXXXXXXXXX.XXXX
XXXXXXXX..XXXXXXXXX...#XX#XXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXX#XXXX#XXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#XXXXXXXXXXXX#XXX#XXXX##XXXX.XXXX
XX#X#XXX..XXXX#XXXX.X.XXX......#XXXXXXXXXXXX#XXXXXXXXXXXX#X#XXXXXXX#XXXXXXXXXXXXXXXX#XXXX#XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX
XXXXXXXX..XXXXXXXXX.X.XXX.XXXX.XXXXXXXXXXXXX...........................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXX#XXX.XXXX
XXXXXXXX..X#XXXXXXX.X.XXX.XXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXX#XX.XXXX
XXX#XXXX..XXX#XXXXX.X.XXX.XXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX#XXX.XXXXXXXXXX#XXXXXXXXXXXXX#XXXXXXXXXX#XXXXXXXXXXXXXXXXXX.XXXX
XXX..............................................................................................#XXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXX
XXX.XXXX..XXXXXXXXX.X.XXX.XXXX.XXX#X#X#XXX#X.XXXXX#XXXXXXXXXXXXX#XXXXX.XXXXXXXXXXXXXXXXX#XX#XXXX.XXXXXXXXXXXXXXXXXX#X#XXXXXXX.XXXX
XXX.XXXX..XXXXXXXXX.X.X#X.XXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX#XXXX.XXXXX#XXX#XXXXX#XXXX................................#X.XXXX
XXX.XXX#..XXXXX#X#X.X.XXX.XXX#.XXXXXXXXXXXXX.XXXXXXX#XXXXX#XX#XXX#X#XX.XXXXXXXXXXXX#XXXXXXX.XXXX.XXXXXXXXXXXXXXXX#XXX#XXXX.XX.XXXX
XXX.XXXX..XX##XXX#X.X.XX#.XXXX.XXX#XXXXXX#XX.XXXXXXXXXXXXXXXX.........................................#XXXXXXXXX#XXXXXXXXX.XX.X#XX
XX#.XXXX..XXX..............................#.XXXXXXX##XX#XXXX.XXXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXX.XXXX.XXXXXXXXXXXXXXXXXX#X.XX.XXXX
XXX.XXXX..X#X.XXXXX.X.XXX.##XX.XXXXXXXXXXX.X.XXXXXXXX.......................................................#XXXXXXXXXXXXX.XX.XXXX
XX#.XXXX..X........................................................................#XXXXXXX.XXXX.X#XX.XXXXX.XXXXXXXXXXXXXX.XX.XXXX
XXX.XXXX..X.X.XXXXX.X.XXX.XXXX.XXXX##XXXXX.X.XXXXXX#X.XXXXXXX.XXXXXXXX.XXXXXXX#XXX.XXX#XX#X.XXXX.XXXX.XXX#X.XXXXXX#XXXXXXX.XX.XXXX
XXX.#XXX..X.X.XXX#X.X.XXX.XXXX.XXXXXXXXXXX.#.......................................XXXXXXXX.XXXX.XXXX.XXXXX.#XXXXXXXX#XXXX.XX.XXXX
XXX.XXXX..X.#.XXX.................................................................#XXXXXXXX.XXXX.XXXX.XXXXX.XXXXXXXXXXXXXX.XX.XX#X
XXX.XXXX..X.#.XXX.X.X.X#X.XXXX.#XXXXXXXXXX.#X#XXXXXX#.XXXXXXX.XXXXX#XX.XXXXXX#XXX.XXXXXXXXX.XXXX.XXXX.XXXXX.XXXXXXXXX#XXXX.X#.XXXX
XX#.XXXX..X.X.XXX.X.X.XXX.XXXX.XXXXXXXXXXX.XXXXXXX#X.................................#XXXXX.XXXX.XXXX.XXXXX.XXXXXXX#XXXXXX.XX.XXX#
XXX.XXXX..X.X.XXX.X.X.XXX.XXXX.XXXXXXXXXXX.XXXXXXXXX..XXXXXXX.XXXXXXXX.XX#XXXXXXX.#X.XXXXXX.XXXX.XX#X.XXXX#.XXXXXX#XXXX#XX.XX.XX#X
XXX.XXXX..X.X.XXX.X.X.XXX.XXXX.XXXXXXXXXXX.XXXXXXXXX..XXXXXXX.XXXXXXXX.#XXXXX##XX.XX.XXXXXX.XXXX.XXXX.XXXXX.XXXXXXXXXXXXXX.XX.XX#X
XXX.XXXX..X.X.#XX.X.X.XXX.XX#X.XXXXXXXXXXX.XXXXXXXXX..XX#XXX#.X#XXXXXX.XXXXXXXXXX.XX.XXXXXX.XXXX.XXXX.XXXXX.XXXXXXXX#XXXXX.XX.XXXX
XXX.XXX#..X.X.XXX.X.X.XXX.XXXX.XXX#XXXXXXX.XXXXXXXXX..XXXX###.X................................#.XXXX.XXXXX.XXXXXXXXX#XX#X.XX.XXXX
XXX.XXXX..X.X.XX#.X.X.XXX.XXXX.XXX#XXXXXXX.XXXXX#XXX..XXXXX............................................................#XX.XX.XX#X
X#X.XXX#..X.X.XXX.X.X.XX#......................................................................#.XXXX.XXXXX.XXXX#XXXXX.XXX.XX.XXXX
XXX.XXXX..X.X.XXX.X.X.XXXXXXXX.X#XXXXXXXXX.XXXXXXXXX..XXX#X.X.X.XX#XX#.XXXXXXXXXX.XX.XXXXXX.XX#X.XXXX.XXXXX.XXXXXXXXXX.XXX.XX.XXXX
XXX.XXXX..X.X.XXX.X.X.XXXXXXXX.X..............................................................#X.XXXX.XXXXX.XXXXXXXX#X.XXX.XX.#XXX
XXX.XXXX..X.X.XXX.#............X.XXX#XXXXX.XXXXXXXXX..XXXXX.X.#.XXXX#X.XXXXXXXXXX.XX.#XXXXX.X.XX.XXXX.XXXXX.XXXXXXXXXX.XXX.XX.XXXX
XXX.XX#X..X.X.XXX.XXX.XXXX#XXX#X.XXXXXXXXX.XXXXXXX#X..XXXXX.X.X.XXXXX#.XXXXXXXXXX.XX.XXXXXX.X.XX.#XXX.XX###.XXXXXXXXXX.XXX.XX.#XXX
XXX.XXXX..X.X.XXX.XXX.XXXX...##X.XXX#XXXXX.XXXXXXXX#..................................................XXXXX.XXXXXX#XXX.#XX.XX.XXXX
XXX.XX#X..X.X.XXX.XXX.XXX#.X.X................................................###.XX.XXXXXX.X.XX.XXXX#XXXXX.XXXXXXXX#X.XXX.XX.XXXX
XXX.XXXX..X.#.XX#.XXX.XXXX.X.X.X.XX#XXXXXX.X#XXXXXXXX.XXXX#.X.X.XXXXXX.XXXXXX.XXX.XX.XXXX#X.X.XX.XX#XXXXXXX.XXXXXXXXXX.XXX.XX.#XXX
XXX.#XXX..X.X.XXX.XXX.XXXX.X.X.X.XXX#XXXXX.#XXXXXX#XX.XXXX........#X#X.XXXX#X.XXX.XX.XXX#XX.X.XX.XXXXXXXXXX.XXXXXXXXXX.XXX.X#.XXXX
XXX.XXX#..............XXXX.X.X.X.XXXXXXXXX.#X#X#XXXXX.XXXX..X.X.X.XX.....................................#X.XXXXXXXXXX.XXX.X#.XXXX
XXX.XXXXX.X.X.XXX.XXX#XXXX.X.#.#.XXXXX#X#X.XXXXXXXXXX.XXXX..X.#.X.XX.X.XXXXXX.XXX.XX.XXXXXX.X.XX.XXXXXXX.XX.XXXXXXXXXX.XXX.XX.XXXX
XXX.XX#XX.X.#.XXX.XXX....................................................................#X.X.XX.XXXXX#X.XX.XX#XX#XXXX.XXX.XX.XXXX
XXX.XXXXX.#.#.XXX.X#X.XXXX.X.X.X.XXXXXXXXX.XXXXXXXXXX.X#XX..#.#.X.XX.X.XXXX##.XXX.XX.XXX.XX.X.XX.XXXXXXX.XX.XXXXXXXXXX.XXX.XX.XXXX
XXX.XXXXX.X.X.X#X.XXX.XXXX.X.X.X.XXXXXXX#X.XXXXXXXXXX.X....................#X.XXX.XX.XX#.XX.X.XX.XXXXXXX.XX.XXXXXXXXXX.XXX.#X.XXXX
X#X.XXXXX.X.X.XXX.XXX.XXXX.X.X.X.XXXXXXXXX.XXXXXXXXXX.#.XX..X.X.X.XX.X.XXX.XX.XXX.XX.XXX.XX.X.XX.XXXXXXX.XX.XXXXXXXXXX.XXX.XX.#XXX
XXX.XX#XX.X.X.XXX.XXX.XXXX.X.X.X.XXXXXXXXX.XXXXX#XXX#.X.XX..X.X.X.XX.X.XXX.XX.XXX.XX.XXX.XX.X.#X.XXXXXX#.XX.XXXXXXXXXX.XXX.XX.XXXX
XXX.XX...................................#.XXXXXXXXX#.........................................................................XXXX
XXX.XX.XX.X.X.XXX.X#X.XXXX.X.X.X.XXXXXXX.X.XXXXXXXXXXXX.X#..X.X.X.XX.X.XXX.XX.X#X.#X.XXX.XX.X.X#.XXX#XXX.XX.XXXXXXXXXX.XXX.XX##XXX
XXX.XX.XX.X.X.XXX.XXX.XXXX.X.X.X.#XXXXXX.X.#XXXXXXXXXXX.X#..X.X.X.XX.X.XXX.XX.XXX.XX.XX#.XX.X.X....................#XX.#XX.XXXXXXX
XX#......................................X.XXXXXXXXXXXX.XX..X.X.X.X#.X.XX#.XX.#XX.XX.XXX.XX.X.X..XXXXXXX.XX.XXXX#X.XXX.XXX.XXXXXXX
XXXXXX.X#.X.X.XXX.XXX.XXX#.X.X.X.XXXXX#X#X.XXXXXXXXXXXX.XX..X.X.X.XX.X.XXX.XX.XXX.X#.XXX.XX.X.X..XXXXXXX.XX.XXXXXX.XXX.XXX.XXXXXXX
XX#XXX.XX.X.X.##X.XXX.XXXX.X.X.X.XXXX#XX#X.XXXXXXXXXXXX.XX..X.X.X.X#.X.#XX.#X.XX#.XX.XXX.XX.X.X..XXXXXXX.XX.XXXXXX.XXX.XXX.XXXXXXX
XXXXXX.XX.X.X.XXX.XXX.XXXX.X.X.X.XXXXXXX........................................#.XX.XXX.XX.X.X..XXXXXXX.XX.XXXXXX.XXX.XXX.XXXXXXX
XXXXXX.XX.X.#.XXX.XXX.XX#X.X.X.X.X#XXXX#.X.XXXXXXXXXXXX.XX..X.X.X.XX.X.XXX.XX.X.X.XX.XXX.XX.X.X..XXXXXXX.XX.XXXXX#.XXX.XXX.XXXXXXX
XXXXXX.XX.X.X.XXX.XXX.XXXX.X.#.X.X.......................................#.XX.X.X.XX.XXX.##.................XXXXXX.XXX.XXX.XXX#XXX
XXXXXX.XX.X.X.XXX.XXX.#XXX.X.X.X.X.XX#XX.#.XXXXXXXXXXXX.XX..X.X.X.#X.X.X.X.XX.X.X.XX.XXX.XXXX.X..XXXXXXX.XX#XXXXXX.XXX.XXX.XXXXXXX
XXXXXX.XX.X.#.XXX.XXX.XXXX.#.X.#.X.XX#XX.X.#XXXXXXXXXX#.XX..X.X.X.XX.X.X.X.XX.X.X.#X.XXX.XX#X.X..XXXXXXX.XX#XXXXXX.XXX.XXX.XXXXXXX
XXXXXX.XX.X.X.XXX.#XX.XXXX.X.X.X.X.XXXXX.X.XXXX#XXXX#XX.XX..X.X.X.XX.X.X.X.XX.X.X.XX.XXX.XX..........................#.XXX.XXXXXXX
XX#XXX.XX.X.X.XXX.XXX.XXXX.#.X.X.X.XXXXX.X.XXXXXXXXXXXX.X#..X.X.#.XX.X.X.X.XX.X.#.XX.#XX.XX.X.X..#XXXXXX.XXXXXXXXX.X.X.XXX.XXXXXXX
XXXXXX.XX.X.X.XXX.XXX.XXXX.X.X.X.X.XXXXX.X.XXXXXX#XXXXX.XX..X.X.X.XX.X.X.X.XX.X.X.XX.XXX.XX.X.X..X#XXXXX.XXXXXXXXX.X.#.XXX.XXX#XXX
X#XXXX.X#..................................XXXXXXXXXXXX.XX..X.X.X.#X.X.X.X.XX.#.X.#X.XXX.XX.X.X..XXXXXXX.X#XXXXXXX.X.X.XXX.XXXXXXX
XXXXXX.XXXX.X.XXX.XXX.XXXX.X.X.X.X.XXXXX.X#XXXXXXX##XXX.XX..#....................................XXXXXXX.XXXX#XX##.X.X.XXX.XXX##XX
XXXXXX.XXXX.X.#XX.#XX.XXXX.X.X.X.X.XXXXX.XXXXXXXXXX....................................#.XX.X.X.#XXXXXXX.XXXXXXXXX.X.X.XXX.X#XXXXX
XXXXXX.XXXX.X.XX#..........................................................XX.X.X.XX.#.X.XX.X.X.XXXXXXXX.XXXXXXXXX.X.X.XXX.XXX###X
XXXX#X.XXXX.X.XX.................................#X.XXX.XX..XXX.X.XX.X.X.X#XX.X.X.XX.X.X.XX.#.X.XXXXX#XX.XX#XXX#XX.X.#.#XX.X#XXXXX
XXX##X.XXXX.X.X#.....................................................................X.X.XX.X.X.XXXXXXXX.XXXXXXXXX.X.X.XXX.XXXXXXX
#XXXX#.XXXX.X.X#XXXXX.XXXX.X.X.X.X.X#X#X.XXXXXXX.XX.XXX.XX..XXX.#.XX.X.X.XX##.X.X.XX#X.X.#X.#.X.XXXXXXXX.XXXXXXXX#.X.X.XXX.XXXXXXX
XXXXXX.X#XX.X.XXXX#XX.XXXX.X.#.X.X.XXXXX.XXXXXX#.XX.XXX.XX..XXX.X.#X.X.X.XX........................#XXXX.XX#XXXXXX.X.X.XXX.X#XXX#X
X#XXXX.XXXX.X.XXXXXXX.XXXX.X.X.X.X.XXXXX.XXX#XX#.X#.XXX.X#...............................X#.#.#.X#.XXXXX.XXXXXXXXX.X.X.XXX.XXXXXXX
XXXX#X.XXXX.#.XXXXXXX.#XXX.X.X.X.X.XXXXX.XXXXXX....................................#XX.X#XX.X.X.XX.XXXXX.XXXXXXXXX.X.X.XXX.XXXXXXX
XXXXXX.XXXX.X.XXXXXXX.XXXX.X.X.X.X.XXXXX.XXXXXX..XX.XXX.XXX.XXX.X.XX.#.X.#X.X.X.X..XXX.XXXX.X.X.#X.XXXXX.XXXXXXXXX.X.X.XXX.XXXXXXX
XXXXXX.XXXX.#.XXXX#XX.XX#X.X.X.X.X.#XXXX.XXXXXX..XX.XXX.XXX.XXX.X.XX.X.X.XX.X.X.X..XXX.XXXX.X.X.XX.XXXXX.XXXXXXXXX.#.X.XXX.XXXXXXX
XXXXXX.XXXX.X.XXXXXXX.XXX#.X.#.#.X.XXXX#.................................................................XXX#XXXXX.X.X.XXX.XXX#XXX
XXXXXX.XXXX.X.XXXXXXX.XXXX.X.X.X.X.XXXXXXXXXXXX..XX.XX#.#XX.XXX.X.XX.X.X.XX.X.X.X..#XX.#XXX.X.X.XX.XXXXX#XXXXXXXXX.X.X.XXX.XXXXXXX
XXXXX#.XXXX.X.X#XXXXX.XXX#.............................................X.XX.X.X.X..XXX.X#XX.X.X.XX.XXXXXXXXX#X#XXX.X.#.XXX.XXXXXXX
XXXXXX.XXXX.X.X........................#XXXXXX#..XX.XXX.XXX.XXX.X.XX.X#X.XX.X.X.X..XXX.XXXX.X.X.XX.XXXXXXXXXXXXXXX.X.X.X#X.XXX#XXX
XXXXX#.XXX#........................................................................................................X.X.XXX.XXXXXXX
#XXXXX.XXXX#X.X.#XXXX.XXXXXX.X.X.X.XXX.XXXXXXXX..XX.X#X.XXX.XXX.X.X#.XXX.XX.X.X.X..#XX.XXXX.X.X.XX.XXXX#XXXXXXXXXX#X.X.XXX.XXXXXXX
XX#XXX.XXXXXX.X.XXXXX.XXXXXX.X.X.X.XXX.##XXXXXX..XX.XXX.XXX.XXX.X.XX.XXX.XX.X.#.X..XXX.XXXX.X.X.XX.XXXXXXXXXXX#XXXXX.X.XXX.XXXXXXX
XXXX#X.XXXXXX.X.XXXXX.XXXXXX.X.X.X.XXX.#XXXXXXX..XX.XXX.XXX.XXX.#.XX.XXX.XX.X.X.X..XXX.XXXX.X.X.XX.XXXXXXXXXXXXXXXXX.X.XXX.XXXXXXX
XXXX#X.XXXXXX.X.XXXXX.XXXXXX.X.X.X.XXX...............................................................#XXXXXXXXXXXXXX.X.XX#.XXXXXXX
XXXX#X.XXXXXX.X.XXXXX.XXXXXX.X.X.X.XXX..XXXXXXX..XX.XXX.XXX.XXX.X.XX.XXX.XX.X.X.X..XX#.XXXX.X.X.XX.X.XXXXXXXXXXXXXXX.X.XXX.XXXXXXX
XXXXXX.XXX#XX.X.#XXXX.XXXXXX.X.X.X.X#X..XXXXXXX..XX.XXX.XXX.#XX.X.X#.XXX.XX.X.X.X..XXX.XXXX.X.X.XX.X.XXXXXXXXXXXXXXX.X.XXX.XXXXXXX
#XXXXX.XXXXXX.X.XXXX#.XXXXXX.X.#..............................................X.X..XXX.XXXX.#.X.XX.X.XXXX#XXXXXXXXXX.X.X#X.XXXXXXX
XXX#XX.#XXXX#...........................XXXXX#X..XX.XXX.XXX.XXX.X.XX.XXX.X#.##X.X..XXX.XXXX.X.X.XX.X.XXXXXXXXXXXXXX#.X.XXX.XXXXXXX
XXXXXX.XXX#XXXX.XXXX#.XXXX#X.X.XXX.XXX#.XXXXXXX..XX.XXX.XXX.XXX.X.X#.XXX.XX.XXX.X..#X#.XXX#.X.X.XX.X.XXXXXX#XXXXXXX.............##
XXXXX#.XXX...............................................#X.XXX.X.XX.XXX.XX.XXX.X..XXX.XXXX.X.X.XX.X.XXXXXXXXXXXXXX..X.XXX.XXXX.XX
XXXXXX.XXX.X##X.XXXXX.XXXXXX.X.XXX.XXXX.XXXXXXX..X#.XXX..XX.XXX.X.XX.#X#.X#...................X.#X.X.XXXXX#XXXX##XX..X.#XX.#XXX.XX
XXXXXX.XXX.#XXX.XXX#X.XXXXXX.X.XXX.XXXX.#XXXXXX..XX.XXX..XX.XXX.#.X#.XXX.XXXXXX.X..XX#.XXXX.X#X.XX.X.XX#XXXXXXXXXXX..X.XXX.XXXX.XX
#XXXXX.XXX.XXXX.XXXXX.#XX#XX.X.XXX.XXXX.XXXXXXX..XX.XXX..XX.XXX.X.XX.XXX.XXXXXX.X..XXX.XXXX.XXX.XX.X.XXXXXXXXXXXXXX..X.X#X.XXXX.XX
XXXX#X.XX#.XXXX.XXXXX.XX#............##.........................................X..XXX.XXXX.XXX.XX.X.XXXXXXXX#XXXXX..X.XXX.X#XX.XX
XXXXXX.XX#...................X.XXX.X.XXXXXXXXXX..XX.XXX..XX.XXX.#.XX.XXX.XXXXXX#X..XXX.XXXXX#XX.#X.X.XX#XXXX#XXXXXX..X.XXX.XXXX.XX
XXXXXX.##XXXXXX.XXXXX.XXX.XX#X.XXX.X.XXX#XXXXXX..X#...............XX.XXX.XXXXXXXX..XXX.XXX#XXXX.XX.X.XXXXXXXXXXXXXX..#.XXX.XXXX.XX
X#XXXX.XXX#X#XX.XXXXX.XXX.XXXX.XXX.X.#XXXXXXXXX..#XXXXX..XX.XX#.X#XX.XXX.X#XXXXXX..#XX.XXXXXXXX.X#.X.XXXXXXXXXXXXXX..X.XXX.XXXX.XX
XXXXXX.XXXXXXXX.XX##X.XXX.XX##.XXX.X.XXXXXXXXXX..XXXXXX..XX.XXX.XXXX.XXX.X.....................................#XXX..X.XXX.XXXX.#X
XXX#XX.XXXXXXXX.XXXXX.X#X.XXX#.XXX.X.XXXX#XXXXX..XX#XX#..XX.XXX.XXX#...............................X.X#XXXXX#X.XXXX..X.XXX.XXXX.XX
XXXXXX.XXXXXXXX.X#XXX.XXX.X#XX.XXX.X.X#XXXXXXXX..XX#XXX..X#........................X#X.XXXXXXXX.XX#X.XXXXX#XXX.XXXX..X.XXX.XXXX.X#
XXXXXX.XXXXXXXX.XXXXX.XXX.XXXX.XXX.X.X...........................#XXXXXX.X.XXXXXX#.XXX.#X#XXXX#........................XXX.XXXX.XX
XXXXXX.XXXXXXXX.XXXXX.XXX.#XXX.XXX.X.X.XXXXXXXX..XXXXXX..XXXXXX..XXXXXXX.X.XXXXXXX.XXX.XXXXXXXXXXXXX.XXXXXXXXX.XXXX..X#XX#.XXXX.XX
XXXXXX.XXXXXXX#.XXXXX.XXX.XXXX.XXX.X.X.XXXXXXXX..XXXXXX..XXXXXX..XXXXXXX.X.XXXXXXX.XXX.XXXXXXXXX##XX.XXXXXXXXX.XXXX..XXX#X.XXXX.XX
XXXX#X.X#XXXXXX.XXXXX.XXX.XXX#...........................................X.XX#XXXX.XXX.XXXXXXX#XXXXX.XXXXXX#XX.XXXX..XXXXX.XXXX.XX
XXXXXX.XXXXXXXX.XXXXX.XXX.XXXXXXXX.X.X.XXXXXXXX..XXXXXX..XXXXXX..XXXXXXX#X.XXXXXX#.XXX.XXXXXXXXXXXXX.XXXXXXXXX.XXXX..XXXXX.XXXX.XX
XXXX#X.XXX#XXXX.XXXXX.XXX.XXXXXXX#.X.X.XX#XXXXX..XXXXX#..XXXXXX..XXXXXXXXX.XXXXXXX.XXX.XXXXXX#XXXXXX.XXXXXXXXX.XXXX..XXXXX.XXXX.#X
XXXXXX.XXXXXXXX.#XXXX.XXX.XXXXXXXX.X.X.XXXXXXXX..#X#XXX..XXXXXX..#X#XXXXXX.XX#XXXX.XXX.XXXXXX...............................#XX.XX
XXXXXX.XXXXXXX#.XXXXX.XXX.XXXXXXX#.X.#.XXXXXXXX..................................................................#X..XXXXX..XXX.XX
XXX#XX.XXXXXXX#..........................................XXXXXX..XX#XXXXXX.XXXXXXX.XXX.XXXXXX.XXXXX#.XXXXXXXXX.#.XX..XX#XX..XXX.XX
XXXXXX.XXXXXXXXXXXXXX.XXX.XXXXXXXX.#.X.XXXXXXXX...XXXXX.#XX#X#X..XXXXX#XX#.............XXXXXX.XXX#XX.#XXXXX#XX.X.XX..XXXXX..XXX.XX
XXXXXX.#XXXXX#X#XXXXX.X#X.XX#XXXXX.X.X.XX#XXXXX...XXXXX.X#XXXXX..XXX#XXXXXXXXXXXXX.XXX#XXXXXX.X#X#XX.XXXXXXXXX.X.XX..XXXXX..XXX.XX
XXXXX#.XXX#XXXXXXXXX#.XXX.XXX#XXXX.X.#......................................................................................XXX.XX
XX#XXX.XXXX#XXXXXX#XX.XXX.XXXXXXXX.X.XXXXXXXXXX...XXXXX.XXXXXXX..XXXXXXXXXXXXXX#XX.XXXXXXX#XX.XXXXXX.XXXXXXXXX.X.XX..XXXXX#.XXX.XX
XX#XX#...............................XXXX#XXXXX...XXXXX.XXXXXX#..X#X#XXXXXXXXXXXXX.XX#XXXXXXX.XXXXXX.XXXXXXX#X.X.XX..XXXXXX.XXX.XX
XXXXXXXXXXXXXXXXXXXXX.XXX.XXXXXXXX.X#XXXXXX#XXX...XXXXX.XXXXXXX..#XXXXXXXXXXX#XXXX.XXXXXXXXXX.XXXXX#.XXXXXXX#X.X.XX..XXXXXX.XXX.XX
X#XXXXXXXXXXXXXXXXXX#.............................XXXXX.XXXXXXX..XXXXXXXXXXXXXXXXX.XXXXXXXXXX.XXXXXX.XXXXXXXXX.X.XX..XXXXXX.XX#.XX
XXXXXXXXXXXXXX#XXXXXXXXXX.#X#XXXX#.X#XXXXXX#XX#.#.XX#X#..............................................XXXXXXXXX.X.XX..XXXXXX.XXX.#X
XXX#XXXXXXXXXXXX##XXXXXXX.XXXXXXXX.X.....................................#XXXXXXXX.XXXXXXXXXX.XXX#XX#XXXXXXXXX.X.XX..XXXXXX.XXX.XX
XXXXXX#XXXXXXXX#XXXXXXXXX.#XX#X#XX.X.XXX#XXXXXX.X.XXXXXXXXXXXX#.................................................................XX
XXX#XXXXXXXXXXX#XXXXXXXXX.XXXXXXXX.X.XXXXXXXXXX.X.XXXXXXX#XXXXXX.XXXXX#X.XXXXXXXXX.X#XXXX#XXX.XXXXXXXXXXXXXXXX.X.XX..XXXXXX.XXX#XX
XXXXXXXXXXX#XXXXXXXXXXXXX.XXXXXXX#...................................................................................XXX#XX.XXXXXX
XXXXXXX#XXXXXXXXXXXXXX#XX.XXXXXXXXXX.X#XXXXXXXX.X.X#XXXXXXXXXXXX.XXXXXXX.XXXXX#XXX.XXXXXXXXXX.XXXXXXXXXXXXX#XX.X.XX.##XXXXX.XXXXXX
XXXXXXXXXXXXX#XXXXXXXXXX#........................................XXXXXX#.XXXXXXXXX.XXXXX#XXXX.XXXXXXXXXXXXXXXX.X.XX.XXX#XXX.XXXXXX
XXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXX.XXXXXXXXX#.X.XXXXXXXXXXXXXX#XXXXX#X.XXXXXXXXX.XXXX#XXXX#....................XX.XXXXXXX.XXXXXX
XXXXXXXXXXXX#XXXXXXXXXXXXXXXXX#XXXXX.XXXX#XXXXX.X.#XXXXXXXXXXXX#XX#XXXXX.#XXXXXXXX.XXXXXXXXXXXXXX#XXXX#XXX#X#X.X#X#.........XXXXXX
XXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXX##.X.XXXXXXXXXXX#XXXXX#XXXX.XXXXXXXXX.XXXXXX#XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX##XXXXX
XX#XX#XXX#XXX#XXXX#XXXXXXXXXXXXX#XX#...........................................................................XXXXXXXXXX#XXXXXXXX
XXXXXX#XXXXXXXXXXXXXXXXXXXXXX#XXX#XXX#XXXXXXXXX.#..................................XXXX#XXXXXXXXXXXXXXXXX#XXXX#XXXXXXXXXXXXXXXXX#X
XXXXXXX#XXXXXXXXXXX#XXXXXXXXXXX#XXXXXXXXXXXXXXX.XXX#XXXXXXXXXXXXXXXXXXXX.XXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXX
XXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........................XXXXXXXXXXXXXXXXXXXXX#XXXXXXXXX#XXXXXXXX#XXXX#XXXXXXXXX##
XXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX#XXXXXXXXXXXX#XXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXX#XXXXXXXXX#XXXXX#XXXXXXXXXXXXX#XXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXX#XXXXX#XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX